# Fast Docker build for development
FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Upgrade pip for faster installs
RUN pip install --upgrade pip

# Copy and install only essential requirements
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir --prefer-binary -r requirements-minimal.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000 8501

CMD ["python", "api.py"]